# blst-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: neutral-build.yaml  test.yaml
app/: build.gradle
app/src/androidTest/java/com/tangem/blst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tangem/blst/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tangem/blst/: ExampleUnitTest.kt
blstlib/: build.gradle  maven-push.gradle
blstlib/src/androidTest/java/com/tangem/blstlib/: ExampleInstrumentedTest.kt
blstlib/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  blstlib.cpp
blstlib/src/main/java/com/tangem/blstlib/: NativeLib.kt
blstlib/src/test/java/com/tangem/blstlib/: ExampleUnitTest.kt
tools/: android-sdk  install-android-dependencies  install-sys-dependencies-linux
